Wallet/Pages/Login.xaml

<Page x:Class="Wallet.Pages.Login" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Login" Background="#ebebeb"
      xmlns:local="clr-namespace:Wallet">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="DarkSlateGray" Height="22"  Foreground="White" FontFamily="Consolas" FontSize="13">
            <MenuItem Header="_File" VerticalAlignment="Center" FontFamily="Consolas" FontSize="13" >
                <MenuItem Header="Import wallet" Click="ImportWalletCoreClick" Height="22"  Foreground="White" FontFamily="Consolas" FontSize="13"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" >
            <StackPanel >
                <Image Source="../Pictures/logo.png"  Height="190" HorizontalAlignment="Center" />

                <DockPanel>
                    <TextBlock HorizontalAlignment="Left"  Name="TextBlock1" Text="Address" VerticalAlignment="Center" Width="77" />
                    <ComboBox IsEditable="True" Name="AddressComboBox" Text="19p2is8biiWDEBhbfQb4yQRv1zwKX1CR17"/>
                </DockPanel>

                <DockPanel Margin="0 10 0 0 ">
                    <TextBlock  HorizontalAlignment="Left" Name="TextBlock2" Text="Password" VerticalAlignment="Center" Width="77" />
                    <PasswordBox Height="23" Name="PasswordBox1" Password="qqqq" VerticalAlignment="Center"  />
                </DockPanel>

                <Button Background="DarkSlateGray" BorderBrush="Black" Content="LOGIN" HorizontalAlignment="Center" Name="Button1"
                VerticalAlignment="Top" Width="104" Margin="0 23 0 0" Click="LoginButtonClicked" />
                <TextBlock Height="41" HorizontalAlignment="Left" x:Name="Errormessage" VerticalAlignment="Top" Width="262"
                   OpacityMask="Crimson" Foreground="#FFE5572C" />
            </StackPanel>

        </Grid>
    </Grid>
</Page>