Wallet/Pages/Login.xaml

<Page x:Class="Wallet.Pages.Login" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Login" Height="350" Width="525" Background="AliceBlue"
      xmlns:local="clr-namespace:Wallet">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login:"
                   VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed" />
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="24,48,0,0" x:Name="TextBlockHeading"
                   VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5"><!--line break--><!--end textblock as a hyperlink-->
            <Run Text=" " />
        </TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,85,0,0" Name="TextBlock1" Text="Address"
                   VerticalAlignment="Top" Width="67" />

        <ComboBox IsEditable="True" Name="AddressComboBox" Margin="125,85,75,242"/>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,135,0,0" Name="TextBlock2" Text="Password"
                   VerticalAlignment="Top" Width="77" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="125,135,0,0" Name="PasswordBox1"
                     VerticalAlignment="Top" Width="325" />
        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="118,180,0,0" Name="Button1"
                VerticalAlignment="Top" Width="104" Click="LoginButtonClicked" />
        <TextBlock Height="41" HorizontalAlignment="Left" x:Name="Errormessage" VerticalAlignment="Top" Width="332"
                   Margin="118,235,0,0" OpacityMask="Crimson" Foreground="#FFE5572C" />

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Import wallet"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
    </Grid>
</Page>