Wallet/Pages/Login.xaml

<Page x:Class="Wallet.Pages.Login" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Login" Height="650" Width="1100" Background="White"
      xmlns:local="clr-namespace:Wallet">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
               <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Import wallet"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Grid HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="1" >
        
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Login:"
                   VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed" />
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="24,48,0,0" x:Name="TextBlockHeading"
                   VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5"><!--line break--><!--end textblock as a hyperlink-->
            <Run Text=" " />
        </TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,57,0,0" Name="TextBlock1" Text="Address"
                   VerticalAlignment="Top" Width="67" />

        <ComboBox IsEditable="True" Name="AddressComboBox" Margin="118,57,657,539" Text="19p2is8biiWDEBhbfQb4yQRv1zwKX1CR17"/>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="58,85,0,0" Name="TextBlock2" Text="Password"
                   VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.472,-1.081" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,85,0,0" Name="PasswordBox1"
                     VerticalAlignment="Top" Width="325" />
            <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="118,113,0,0" Name="Button1"
                VerticalAlignment="Top" Width="104" Click="LoginButtonClicked" RenderTransformOrigin="0.219,-2.026" />
        <TextBlock Height="41" HorizontalAlignment="Left" x:Name="Errormessage" VerticalAlignment="Top" Width="332"
                   Margin="111,183,0,0" OpacityMask="Crimson" Foreground="#FFE5572C" />

        </Grid>
    </Grid>
</Page>