Wallet/Pages/Registration.xaml

<Page x:Class="Wallet.Pages.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Background="#ebebeb"
        xmlns:local="clr-namespace:Wallet">

    <Grid>
        <StackPanel  VerticalAlignment="Center" >
            <Image Source="../Pictures/logo.png"  Height="190" HorizontalAlignment="Center" Margin="0 0 0 0"/>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>


                <Grid Grid.Row="0"  VerticalAlignment="Bottom" Width="250">
                    <StackPanel>
                        <TextBlock Height="20" HorizontalAlignment="Left" Margin="0,0,0,0" x:Name="Errormessage"
                       VerticalAlignment="Top" Width="247" OpacityMask="Crimson" Foreground="#FFE5572C" />

                        <DockPanel Margin="0 10 0 0">
                            <TextBlock HorizontalAlignment="Left"  Name="TextBlockFirstname"
                       Text="First Name:" VerticalAlignment="Center" Width="110" />
                            <TextBox Height="23" HorizontalAlignment="Left"  Name="TextBoxFirstName"
                     VerticalAlignment="Center" Width="130" Text="Dusan" />
                        </DockPanel>
                        <DockPanel Margin="0 10 0 0">
                            <TextBlock HorizontalAlignment="Left"  Name="TextBlockLastName"
                       Text="Last Name:" VerticalAlignment="Center" Width="110" />
                            <TextBox  HorizontalAlignment="Left"  Name="TextBoxLastName"
                     VerticalAlignment="Center" Width="130" Text="Tichy" />
                        </DockPanel>
                        <DockPanel Margin="0 10 0 0">
                            <TextBlock  HorizontalAlignment="Left"  x:Name="TextBlockEmailId"
                       VerticalAlignment="Center" Width="110" Text="Email"/>
                            <TextBox HorizontalAlignment="Left"  Name="TextBoxEmail"
                     VerticalAlignment="Center" Width="130" Text="test@test.sk" />
                        </DockPanel>
                        <DockPanel Margin="0 10 0 0">
                            <TextBlock  HorizontalAlignment="Left"  Name="TextBlockPassword"
                       Text="Password:" VerticalAlignment="Center" Width="110" />
                            <PasswordBox  HorizontalAlignment="Left" Name="PasswordBox1"
                         VerticalAlignment="Center" Width="130" Password="qqqq" />
                        </DockPanel>
                        <DockPanel Margin="0 10 0 0">
                            <TextBlock HorizontalAlignment="Left" Name="TextBlockConfirmPwd"
                       Text="ConfirmPassword:" VerticalAlignment="Center" Width="110"  />
                            <PasswordBox  HorizontalAlignment="Left" Name="PasswordBoxConfirm"
                         VerticalAlignment="Center" Width="130" Password="qqqq" />
                        </DockPanel>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0 23 0 0 ">
                    <StackPanel  Orientation="Horizontal"  >
                        <Button  Content="REGISTER" Margin="0 0 10 0" 
                     Width="100"  Click="Submit_Click" Background="DarkSlateGray" BorderBrush="Black" />
                        <Button Content="RESET" Margin="0 0 10 0" HorizontalAlignment="Left"  
                    Width="100" Click="Reset_Click" Background="DarkSlateGray" BorderBrush="Black" />
                        <Button Content="BACK"  HorizontalAlignment="Right" 
                    Width="100" Margin="0 0 10 0" Click="BackButton_Click" Background="DarkSlateGray" BorderBrush="Black" />
                    </StackPanel>
                </Grid>

            </Grid>


        </StackPanel>
    </Grid>

</Page>