Wallet/Pages/Registration.xaml

<Page x:Class="Wallet.Pages.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="387" Width="528" Background="AliceBlue"
        xmlns:local="clr-namespace:Wallet">
    <Grid Height="350" Width="525">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="TextBlockHeading"
                   Text="Registration:" VerticalAlignment="Top" Width="110" FontSize="17" FontStretch="ExtraCondensed" />
        <!--Button as a Link button using style-->
        <!--end Button as a Link button using style-->
        <Grid Margin="31,0,29,23" Background="White" Height="264" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name="Errormessage"
                       VerticalAlignment="Top" Width="247" OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="TextBlockFirstname"
                       Text="First Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="TextBlockLastName"
                       Text="Last Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" x:Name="TextBlockEmailId"
                       VerticalAlignment="Top" Width="110">
                <Run Text="Email" /><LineBreak /><Run />
            </TextBlock>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,107,0,0" Name="TextBlockPassword"
                       Text="Password:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,136,0,0" Name="TextBlockConfirmPwd"
                       Text="ConfirmPassword:" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="TextBoxFirstName"
                     VerticalAlignment="Top" Width="222" Text="Dusan" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Name="TextBoxLastName"
                     VerticalAlignment="Top" Width="222" Text="Tichy&#x9;" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="TextBoxEmail"
                     VerticalAlignment="Top" Width="222" Text="test@test.sk" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,107,0,0" Name="PasswordBox1"
                         VerticalAlignment="Top" Width="222" Password="polo" />
            <!--For password-->
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,136,0,0" Name="PasswordBoxConfirm"
                         VerticalAlignment="Top" Width="222" Password="polo" />
            <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="183,204,0,0" Name="Submit"
                    VerticalAlignment="Top" Width="70" Click="Submit_Click" />
            <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="259,204,0,0" Name="Button2"
                    VerticalAlignment="Top" Width="70" Click="Reset_Click" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,204,60,0" Name="Button3"
                    VerticalAlignment="Top" Width="70" Click="Cancel_Click" />
        </Grid>
    </Grid>
</Page>