Wallet/Pages/WalletPage.xaml

<Page x:Class="Wallet.Pages.WalletPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Wallet"
      mc:Ignorable="d"
      Title="WalletPage"
       Background="#ebebeb" d:DesignWidth="1211.35" d:DesignHeight="661">


    <Grid Margin="0,0,0,0" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="DarkSlateGray" Height="22">
            <MenuItem Header="_File" VerticalAlignment="Center" Foreground="White" FontFamily="Consolas" FontSize="13">
                <MenuItem Header="Export wallet" Click="ExportWalletCoreClick" Height="22"  Foreground="White" FontFamily="Consolas" FontSize="13"/>
                <MenuItem Header="Logout" Click="LogoutClick" Height="22"  Foreground="White" FontFamily="Consolas" FontSize="13"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Background="#ebebeb">
            <!--<Image Source="../Pictures/logo.PNG"  Height="140"></Image>-->
            <Label FontSize="59" FontFamily="Consolas" Margin="10" Foreground="Black" HorizontalAlignment="Center">fricoin wallet</Label>
        </Grid>

        <Grid Row="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="12*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Grid.Column="0" Orientation="Vertical" >
                    <DockPanel Margin="0 0 0 10">
                        <Image MouseDown="QrCodeAddressBox_MouseDown" Cursor="Hand" ToolTip="Copy" Name="QrCodeAddressBox" Height="130" Width="130"/>
                    </DockPanel>
                    <DockPanel>
                        <Label FontFamily="Consolas" FontWeight="Bold" MouseDown="QrCodeAddressBox_MouseDown" Cursor="Hand" ToolTip="Copy" FontSize="13" Name="Address" HorizontalAlignment="Center"></Label>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center">
                        <Label FontFamily="Consolas" FontSize="13"  Name="FullName"></Label>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center">
                        <Label FontFamily="Consolas" FontSize="13" Name="Email"></Label>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center">
                        <Label FontFamily="Consolas" FontSize="13" Name="Balance"></Label>
                    </DockPanel>
                   
                </StackPanel>
            </Grid>
            <Grid Column="1" >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <DockPanel >
                            <Label FontFamily="Consolas" Content="Amount"  />
                            <TextBox FontFamily="Consolas"  Text="" Width="60"/>
                            <Button  HorizontalAlignment="Right" FontSize="12" Height="30" Margin="0 0 20 0" Click="Send" Width="100" Content="SEND" Background="DarkSlateGray" BorderBrush="Black" />
                        </DockPanel>
                        <DockPanel>
                            <Label  FontFamily="Consolas" Content="Address" />
                            <TextBox  FontFamily="Consolas" HorizontalAlignment="Left" Text=""  Width="260" />
                        </DockPanel>
                        <!--<DockPanel>
                            <Button  Click="Send" Width="100"  Margin="0 10 20 0" Background="DarkSlateGray" BorderBrush="Black" HorizontalAlignment="Right" Content="MINE" />
                        </DockPanel>-->
                    </StackPanel>

                </Grid>
                <Grid Grid.Column="0"  >
                    <TabControl BorderBrush="Black" HorizontalAlignment="Left" Height="346" VerticalAlignment="Top" Margin="0,10,0,0" Width="456">
                        <TabItem Header="USERS" FontFamily="Consolas">
                            <Grid Background="#FFE5E5E5">
                                <Grid.Resources>
                                    <DataTemplate x:Key="listBoxTemplate">
                                        <StackPanel Margin="3">
                                            <DockPanel>
                                                <TextBlock FontWeight="Bold" Text="Name:" DockPanel.Dock="Left" Margin="5,0,10,0" />
                                                <TextBlock Text="" />
                                                <TextBlock Text="{Binding FirstName}" Foreground="Green" FontWeight="Bold" />
                                                <TextBlock Text=" " />
                                                <TextBlock Text="{Binding LastName}" Foreground="Green" FontWeight="Bold" />
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock FontWeight="Bold" Text="Address:" Foreground="DarkOrange" DockPanel.Dock="Left" Margin="5,0,5,0" />
                                                <TextBlock Text="{Binding Address}" />
                                            </DockPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </Grid.Resources>
                                <ListBox  
                                     Name="usersListBox"
                                    ToolTip="Copy address"
                                    SelectionChanged="Users_SelectionChanged"
                                     ItemTemplate="{StaticResource listBoxTemplate}" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="BLOCKS" FontFamily="Consolas">
                            <Grid Background="#FFE5E5E5">
                                <Grid.Resources>
                                    <DataTemplate x:Key="blockHeaderTemplate" >
                                        <StackPanel Margin="3">
                                            <DockPanel>
                                                <TextBlock FontWeight="Bold" Text="Index: " DockPanel.Dock="Left" Margin="5,0,10,0" />
                                                <TextBlock Text="{Binding Index}" Foreground="Green" FontWeight="Bold" />
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock FontWeight="Bold" Text="Nonce: " DockPanel.Dock="Left" Margin="5,0,10,0" />
                                                <TextBlock Text="{Binding Nonce}"  FontWeight="Bold" />
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock FontWeight="Bold" Text="Timestamp: " Foreground="DarkOrange" DockPanel.Dock="Left" Margin="5,0,5,0" />
                                                <TextBlock Text="{Binding TimeStamp }" />
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock FontWeight="Bold" Text="Merkle root: " DockPanel.Dock="Left" Margin="5,0,10,0" />
                                                <TextBlock Text="{Binding MerkleRoot}"  FontWeight="Bold" />
                                            </DockPanel>

                                            <DockPanel>
                                                <TextBlock FontWeight="Bold" Text="Hash: " Foreground="DarkOrange" DockPanel.Dock="Left" Margin="5,0,5,0" />
                                                <TextBlock Text="{Binding Hash}" />
                                            </DockPanel>
                                            <DockPanel>
                                                <TextBlock FontWeight="Bold" Text="Previous hash: " DockPanel.Dock="Left" Margin="5,0,10,0" />
                                                <TextBlock Text="{Binding PreviousHash}"  FontWeight="Bold" />
                                            </DockPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </Grid.Resources>
                                <ListBox  
                                     Name="BlockHeaderListBox" 
                                     ItemTemplate="{StaticResource blockHeaderTemplate}"
                                 SelectionChanged="BlockHeaderListBox_SelectionChanged"
                                />
                            </Grid>
                        </TabItem>
                        <TabItem Header="TRANSACTIONS" FontFamily="Consolas">
                            <Grid Background="#FFE5E5E5">
                                <Grid.Resources>
                                    <DataTemplate x:Key="txTemplate">
                                        <StackPanel Margin="3">
                                            <DockPanel>
                                                <TextBlock FontWeight="Bold" Text="Id:" DockPanel.Dock="Left" Margin="5,0,10,0" />
                                                <TextBlock Text="" />
                                                <TextBlock Text="{Binding Id}" Foreground="Green" FontWeight="Bold" />
                                            </DockPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </Grid.Resources>
                                <ListBox  
                                     Name="TxListBox" 
                                     ItemTemplate="{StaticResource txTemplate}"
                                    />
                            </Grid>
                        </TabItem>
                        <TabItem Header="PEERS" FontFamily="Consolas">
                            <Grid Background="#FFE5E5E5">
                                <Grid.Resources>
                                    <DataTemplate x:Key="peerTemplate">
                                        <StackPanel Margin="3">
                                            <DockPanel>
                                                <TextBlock FontWeight="Bold" Text="Name:" DockPanel.Dock="Left" Margin="5,0,10,0" />
                                                <TextBlock Text="" />
                                                <TextBlock Text="{Binding ClientIPAddress}" Foreground="Green" FontWeight="Bold" />
                                                <TextBlock Text=": " />
                                                <TextBlock Text="{Binding ClientListenPort}" Foreground="Green" FontWeight="Bold" />
                                            </DockPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </Grid.Resources>
                                <ListBox  
                                     Name="PeersListBox" 
                                     ItemTemplate="{StaticResource peerTemplate}" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>

        </Grid>



    </Grid>
</Page>